{
  "name": "paragraph-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],

  "routes": [
    { "pattern": "mcp.paragraph.com", "custom_domain": true }
  ],

  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "94a9b67c7cfc4e4199fdfca920707fea" }
  ],

  // Set via `wrangler secret put`:
  // - COOKIE_ENCRYPTION_KEY
  // - POSTHOG_PROJECT_API_KEY
  // - POSTHOG_HOST

  "observability": { "enabled": true },

  "dev": { "port": 8788 }
}
